<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="realstyle.css" />
        <script src='script.js'></script>
        <title>Home</title>
    <style>
       
body {
    background-color: #0000FF;
    margin-left: auto;
    margin-right: auto;
    
}
.logo {
    height: 149px;
    width: 239px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
}
.menu {
    position: absolute;
    width:1150px; 
    height: 149px;
    left: 0px;
    top: 0px;
    z-index: 1;
}
.back {
    position: absolute;
    width:1150px; 
    padding-top: 149px;
    height: 2100px;
    left: 0px;
    top: 0px;
    z-index: -10;
    text-align:center;
}
.bottom {
    position: absolute;
    width:1150px; 
    height: 119px;
    left: 0px;
    top: 0px;
    z-index: 1;
    padding-top: 2200px; 
    
}
.bottomau {
    position: absolute;
    left: 366px;
    top: 20px;
    z-index: 1;
    top: 2245px; 
    color:black;
    
}
.bottomau:hover {
    color:yellow; 
    
}

.bottomop {
    position: absolute;
    left: 540px;
    z-index: 1;
    top: 2245px; 
    color:black;
    
}
.bottomop:hover {
    color:yellow; 
    
}
.au {
 top: 140px;
 left:450px;
 position:absolute;
 z-index:7;
 background: #FFFFFF;
 color:black;
 }    

.os {
 top: 420px;
 left:455px;
 position:absolute;
 z-index:7;
 background: #FFFFFF;
 color:black;
}    
.os:hover{
    color:#FF0000;
    background:#6699FF;
}
#tag {
    position: absolute;
    left: 250px;
    padding-left: auto;
    top: 30px;    
    z-index: 02;
    color: #FFFFFF
}

#about {
    height: 400px;
    width: 1000px;
    
    left: 20px;
    z-index: 6;
    position: absolute;
    top: 202px;
    text-align: left;
    
}

#first {
    position: absolute;
    top:-15px;
    z-index: 9;
}
#second {
    position: absolute;
    top:45px;
}
#homelink {
    height: 33px;
    width: 103px;
    background-color: #FFFFFF;
    z-index: 3;
    position: absolute;
    top: 116px;
    text-align: center;
    left: 439px;
    outline:solid 1px;
}
.homelink {
    position: absolute;
    top:-13px;
    z-index: 5;
    color:black;
    height:33px;
    width:103px;
}
#homelink:hover {
    background-color:red;
    color:yellow;
}
.homelink:hover {
    color:yellow;
}
#aulink {
    height: 33px;
    width: 103px;
    background-color: #0066FF;
    z-index: 3;
    position: absolute;
    top: 116px;
    text-align: center;
    left: 544px;
    outline:solid 1px;
}
.aulink {
    position: absolute;
    top:-15px;
    z-index: 5;
    color: red;
    height:33px;
    width:103px;
}
#aulink:hover {
    background-color: red;
    color: yellow;
    
}
.aulink:hover {
    color: yellow;
}
#plink {
    height: 33px;
    width: 103px;
    background-color: #FFFFFF;
    z-index: 7;
    position: absolute;
    top: 116px;
    text-align: center;
    left: 649px;
    outline:solid 1px;
}
.plink {
    position: absolute;
    top:-15px;
    z-index: 5;
    color:black;
    height:33px;
    width:103px;
}
#plink:hover {
    background-color:red;
    color:yellow;
    
}
.plink:hover {
    color:yellow;
}


 #store {
    height: 150px;
    width: 1000px;
    background-color: #00FF99;
    z-index: 6;
    position: absolute;
    top: 490px;
    text-align: center;
    opacity: 0.62;
    left: 20px;
}
.bottomos {
    position: absolute;
    left: 450px;
    top: 20px;
    z-index: 1;
    top: 2245px; 
    color:black;
    
}
.bottomos:hover {
    color:yellow; 
    
}
 #quarantine {
    height: 250px;
    width: 300px;
    z-index: 10px;
    position: absolute;
    top: 1100px;
    left: 350px;
    }
 #wall {
    height: 250px;
    width: 300px;
    z-index: 10px;
    position: absolute;
    top: 1100px;
    left:0px;
    }
 #sus {
    height: 250px;
    width: 300px;
    z-index: 10px;
    position: absolute;
    top: 1100px;
    left:700px;
    }
    </style>
    </head>

    <body >
        <img class="logo" src="https://paulmullins.files.wordpress.com/2014/11/ebolacdc.jpg" align="center" />
        <img class="menu" src="http://planetvigil.businesscatalyst.com/filmtechstudios/images/home/u2.png" align="middle">
        <img class="back" src="https://0901.static.prezi.com/preview/zsxy3fiei5j6jqjoab36nlrz236jc3sachvcdoaizecfr3dnitcq_0_0.png" />
        <img class="bottom" src="http://planetvigil.businesscatalyst.com/filmtechstudios/images/home/u19.png" />
        	<h1 id=tag>Modeling the Effects of Policy Changes on the Spread of Ebola</h1>
       <div id=homelink>
             <a href="http://designrockstar.github.io/"><h4 class = "homelink">Home</h4></a>
        </div>
        <div id=aulink>
             <a href="http://designrockstar.github.io/finalrepot.html"><h4 class = "aulink">Final Report</h4></a>
        </div>
        <div id=plink>
             <a href="http://designrockstar.github.io/models.html"><h4 class = "plink">Models</h4></a>
        </div>
         <h1 class = au>Final Report</h1>
        <div id=about>
            <p id=first>Modeling the Effects of Policy Changes on the Spread of Ebola


<br>Final Report

<br>April 5, 2016


<br>Team#: 112

<br> Saturday Science and Math Academy

<br>Team Members:

<br>Joaquín Madrid Larrañaga

<br>Malcolm Tatum

<br>Teachers: Debra Johns, Sheldon Jordan 
<br> Project Mentor: Wayne Witzel<br>                                                                                                                        
                
<br> <b>Introduction</b>
<br> The 2014 Ebola outbreak was the worst Ebola outbreak ever recorded, according to the World Health Organization.  There are five known strains of the Ebola virus.  These include: Zaire Ebolavirus (EBOV), Sudan Ebolavirus (SUDV), Tai Forest Ebolavirus (TAFV), Reston Ebolavirus (RESTV), and Bundibugyo Ebolavirus (BDBV).  EBOV is the strain of Ebola being modeled in this project and is the most common in humans and other primates.  EBOV causes the Ebola Virus Disease (EVD).  EVD is a very harmful disease causing, fevers, vomiting, diarrhea, and hemorrhaging throughout the body.  EVD is 90% fatal and for this reason has been detrimental to the citizens of West Africa. 

            One of the first ways officials respond to an EVD outbreak is to isolate populations.  They might do this in terms of quarantine or shutting down borders.  Officials also put numerous travel restrictions into place.  However, most of these restrictions are not perfect.

Another way officials have helped stop the spread of EVD is through quarantine/ hospitalization.  If a person is believed to have EVD they are asked to stay in isolation for 21 days to confirm their infection or are put into a quarantine zone.  If a person is confirmed to have EVD a contact trace is then performed.  Contact tracing is when officials figure out all the individual people the infected person has touched.  Contact tracing can also include people who touched individuals the infected person touched.  These people are then put into isolation to see if they have EVD.  

It is hypothesized that the highest measure of quarantine in conjunction with contact tracing, and the highest measure of travel restrictions will reduce the spread of the virus.<br>









<br><b>
Methods/Materials</b>
<br>Several EVD models have been created using NetLogo, an agent based programming language.  The models show the spread of EVD throughout a contained space, modeling a community of 1000 people.  This model takes into account the number of people in the simulation – 1000, the infectiousness of the virus – 23%, the chance of the host to recover – 63%, and the duration of the virus – 35 days.  These variables are set to effectively model EVD.   

Once an individual comes in contact with an infectious individual there is a 23% chance they will become infected.  Once a person is infected it takes 21 days for the individual to become infectious/show symptoms.  The person is then infectious for an average of 30 days.  After 30 days the individual either recovers or dies.  There is a 63% chance an individual will recover.  If the individual does recover, they will become immune to the virus. 

The model also simulates natural death in the population.  Infected individuals are shown by the color red.  Healthy individuals are shown by the color green.  Immune individuals are shown by the color gray.

In the first model two populations are created and are separated by a wall.  This wall has a certain number of openings allowing individuals to cross into the other population.  This model effectively models two different populations with a barrier between them.  This could model two different villages, two countries, or two continents. 

In the second model, one person is infected to begin.  When a healthy individual is touched by an infected person they turn yellow, modeling the contact tracing.  When a yellow person touches a healthy person the healthy person turns purple.  This furthers the concept of contact tracing. 

Once a person is infected, they do not know whether they are infected or not.  If they are infected they turn into a triangle for 21 days.  After an infected individual has been infected for 21 days, they then become infectious.  This is shown when an individual turns into a circle.  However, for a period of five days, the person does not know they have EVD or is in denial.  Once they know they have contracted EVD (after the five days) they turn red. 

During this time a certain percentage of the infected and suspected population will be sent to quarantine.  Ten tests of each scenario were taken.  The number of people killed by EVD was recorded each time.  An average of the ten tests was taken.  The standard deviation of the averages was calculated, as well as the standard deviation of the mean.  The standard deviation is the range of probable deaths.  The standard deviation of the mean is the range of error on the probable deaths.

The third model has many of the same parameters as the second, in respect to the spread of EVD and contact tracing.  However, instead of being sent to quarantine right away, the suspected individuals are sent to an isolated facility, usually their own home and told to self-monitor for symptoms of EVD.  For the purposes of this model, suspected individuals remain stationary until they develop symptoms, usually after 21 days.  For the purposes of the model, stationary individuals have no chance to infect others while self-monitoring.  Even though it might look like they touch others, for the purposes of the model they have no contact with others.

In the fourth model, individuals are broken up into four different villages.  As the individuals move around randomly they are inclined with some probability to stay close to their   original village, however, some move away into other villages.  This models the transportation of a virus over four villages.<br>








<br> <b>Validation of the Model</b> 
<br>In order to create the most realistic model, several different sources were used.  Extensive research was done to find the correct variables to make this project specific to EVD.  An EVD expert, Sheldon Jordan, from UNM was consulted on the validity of variables specific to EVD such as the probability of infectiousness and the duration of recovery.Real events were examined to help make this model as realistic as possible.  For example, the basis of the quarantine model was based on how African countries put patients in quarantine.  The basis of the self-monitoring model was how the U.S.A. stopped the spread of EVD, which was through self-monitoring.  The basis behind the village model was to show how a virus spreads through different villages, and how roads impacted this spread.<br>  






  


<b>Results</b>
 <img id = quarantine src=https://raw.githubusercontent.com/designrockstar/designrockstar.github.io/master/graph.png>
 <img id = wall src=https://raw.githubusercontent.com/designrockstar/designrockstar.github.io/master/graph1.png>
<img id = sus src=https://raw.githubusercontent.com/designrockstar/designrockstar.github.io/master/graph2.png>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><b>Conclusion</b> 
One can conclude that any change in the porosity of the wall doesn’t make a difference in the spread of the virus.  This could be because once an infectious individual crosses the wall they are able to infect a large portion of the other population.  This effectively defeats the purpose of the wall.  The only way the wall would be effective would be if individuals were not able to cross it at all. 

Overall, quarantine does reduce the amount of deaths in both quarantine models.  However, in the first quarantine model, contact tracing did not reduce the spread of the virus.  In fact, quarantining the first level of contact tracing (the yellow people) actually increased the amount of people dead.  One reason this might be is because of the way the quarantine is set up. Once a suspected person is found a percent of them are set to quarantine.  Since the quarantine region is so small, there is a high concentration of suspected individuals in one spot.  However, not all suspected individuals are infected.  After becoming infectious it takes five days for an individual to realize they have EVD.  During this time infected individuals can infected suspected individuals. 

However, the standard deviation is pretty high, compromising some of the data.  Quarantine, in combination with self-isolation and contact tracing does reduce the spread of EVD.  This could be because the suspected people are in total isolation from the rest of the population.  They have no contact with anyone.  This prevents the spread of the disease.  

During the course of this project, several different predictive models were created.  These models could be used to see how different policy changes are effective.  These models could also be changed to  model other viruses or bacterial infections. <br> 






<br><b>Acknowledgements</b>This project would not be possible without the help and support of many people.  First we would like to thank our mentor, Wayne Witzel from Sandia National Laboratories.  We would also like to thank Debra Johns, who inspired us to create this project.  We would also like to acknowledge Sheldon Jordan for advising us specifically on the aspects of EVD.  Most of all we would like to thank our families and friends for supporting all of our ideas.


<br><b>  Works Cited</b><br>1.      Centers for Disease Control and Prevention.  Centers for Disease Control and Prevention, 03 Feb. 2016.  Web.  09 Feb. 2016.<br>

<br>2.      "Ebola Virus."  Opposing Viewpoints Online Collection.  Detroit: Gale, 2015.  Opposing Viewpoints in Context.  Web.  9 Feb. 2016.<br>

<br>3.      Goodman, Phillip.  "Ebola Virus Strains.”  Types, Transmission and Mutation.  Eniki Village, nod Web.  09 Feb. 2016.<br>

<br>4.      Siettos, Constantinos, Cleo Anastassopoulou, Lucia Russo, Christos Grigoras, and Eleftherios Mylonakis.  "Modeling the 2014 Ebola Virus Epidemic – Agent-Based Simulations, Temporal Analysis and Future Predictions for Liberia and Sierra Leone.”  PLoS Currents.  Public Library of Science, 9 Mar. 2015.  Web.  09 Feb. 2016.<br>

<br>5.      Stephens, David S., Bruce S. Ribner, Nancye R. Feistritzer, Monica M. Farley, Christian P. Larson, and John T. Fox.  "Ebola Virus Disease: Experience and Decision Making for the First Patients outside of Africa.”  PLOS Medicine:  N.p., 28 July 2015.b Web.  09 Feb. 2016.<br>

<br>6.      "WHO's Ebola Response." World Health Organization. N.p., n.d. Web. 20 Mar. 2016.


            </p>
        </div>
        <a href="http://designrockstar.github.io/">
            <p class=bottomau>Home</p>
        </a>

        
        <a href="http://designrockstar.github.io/finalrepot.html">
            <p class=bottomos>Final Report</p>
            </a>
                <a href="http://designrockstar.github.io/models.html">
                    <p class=bottomop>Models</p>
                </a>
    </body>

</html>

